import Blender
from Blender import Nmesh
plandata=NMesh.GetRaw()
vertex= NMesh.Vert(-1, -1, 0)
plandata.verts.append(vertex)
vertex =NMesh.Vert(-1, +1, 0)
plandata.verts.append(vertex)
vertex =NMesh.Vert(+1, +1, 0)
plandata.verts.append(vertex)
vertex =NMesh.Vert(+1, -1, 0)
plandata.verts.append(vertex)
face=NMesh.Face()
face.v.append(plandata.verts[0])
face.v.append(plandata.verts[1])
face.v.append(plandata.verts[2])
face.v.append(plandata.verts[3])
plandata.faces.append(face)
NMesh.PutRaw(plandata,'Plan',1) 
Blender.Redraw()
